<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	 <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
</head>
<body>

<form class="add_form">
            <h1>Add Bank Or Credit Cards</h1>

<!-- One "tab" for each step in the form: -->
<div class="tab">Bank Account Name:
  <p><input  oninput="this.className = ''"></p>

    Category
  <p><input  oninput="this.className = ''"></p>
</div>

<div class="tab">Default Payment Method	:
  <p><input  oninput="this.className = ''"></p>
  Bank Name
  <p><input  oninput="this.className = ''"></p>
</div>

<div class="tab">Account Number:
  <p><input  oninput="this.className = ''"></p>
</div>


<div>
<button>Save</button>
</div>

</form>




                

    
<style type="text/css">
	
	body{
		margin-left: 20%;

	}

</style>

</body>
</html>